# hibernate-superclass-join-bug

./: pom.xml
src/main/java/com/tylerdaniels/hibernatejoinbug/domain/: Address.java  Customer.java  CustomerDetails.java  Order.java  ValuedCustomer.java
src/test/java/com/tylerdaniels/hibernatejoinbug/domain/: DomainTest.java
